# kotlin-mvvm-clean-sample

./: build.gradle
app/: build.gradle
data/: build.gradle
di/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
